<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url("images/contact-background-image.jpg");
            background-repeat: no-repeat;
        }

        .navbar-nav>li {
            padding-left: 70px;
            padding-right: 8vw;
        }

        .main-body-contact-form {
            width: 40vw;
            margin-top: 10vh;
            /* margin-left: 25vw; */
            margin-left: 50vw;
            display: inline-block;

            padding: 10px;

            font-weight: inherit;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/email-handler.js"></script>
</head>

<body>
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main-body">
        <div class="main-body-contact-form">
            <h1>Request submitted!</h1>
            <img src="images/sent-image.png" height="300" width="320">
        </div>
        <div class="main-body-social-media">

        </div>
    </div>
    <div class="footer">



    </div>

</body>

</html>