<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("images/home-background-image-opac.png");
            background-repeat: no-repeat;
            min-width: 100vh;
            min-width: 100vw;
        }

        .navbar-nav>li {
            padding-left: 70px;
            padding-right: 8vw;
        }

        .main-body-about {
            /* margin: auto; */
            width: 40vw;
            /* border: 3px solid green; */
            margin-top: 30vh;
            margin-left: 25vw;
            margin-bottom: 25vh;
            display: inline-block;

            padding: 10px;

            font-weight: inherit;

            /* background-color: rgb(122, 120, 117); */
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main-body">
        <div class="main-body-about">
            <h1>About me</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lacus neque, venenatis a ex ut, semper
                ullamcorper quam.
                Cras vel aliquet mi, eu ultricies nulla. Nulla quis quam eget ex viverra accumsan nec at velit. Aenean
                auctor nibh dui.
                <br />
                Quisque sollicitudin ex nec augue luctus, vel pellentesque dui ultricies. Nam porttitor dapibus ex
                tincidunt tristique.
                Curabitur eget porttitor erat. Vivamus et nisl enim. Aliquam ut facilisis diam, id lacinia velit. Nam
                quis facilisis est. Etiam ut lorem finibus, tempor arcu id, pellentesque risus.
            </p>
        </div>


    </div>
    <div class="footer">



    </div>

</body>

</html>